.App {
  height: 100%;

  & > div {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

aside.Sidebar {
  flex-basis: 15%;
  background-color: #fff;
  padding: 30px;

  li {
    margin-bottom: 1rem;
  }

  @media (max-width: 575px) {
    display: none;
  }
}

main.ContentArea {
  flex-basis: 85%;
  background-color: #ebeff8;
  padding: 30px;
  @media (max-width: 575px) {
    flex-basis: 100%;
  }
}

.no-bullets {
  list-style-type: none;
  padding-left: 0;
}

section {
  margin: 100px 0;
}

.flex-layout {
  display: flex;
  flex-wrap: wrap;
  & > * {
    margin: 0 20px 20px 0;
  }
}

.typography-section {
  .flex-layout {
    display: flex;
    flex-wrap: wrap;
    .flex-item {
      flex-basis: 400px;
      text-align: center;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 140%;
    }
    p,
    a {
      line-height: 160%;
    }
  }
}

.toggle-section {
  .checkboxes div,
  .radios div,
  .toggles div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  @media (min-width: 576px) {
    & > div {
      margin-right: 200px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.list-section {
  .flex-layout {
    align-items: flex-start;
  }
}
